<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Forgot password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/imgs/theme/mixer.jpg}">

    <style>
        body {

            background-image: url(https://st4.depositphotos.com/12985790/21415/i/600/depositphotos_214150544-stock-photo-low-angle-view-smiling-girlfriend.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .vertical-center {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login_wrap {
            background: rgba(255, 255, 255, 0.5);
        }

        .heading_s1 h3 {
            color: white;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/login/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css}">
    <link rel="stylesheet" th:href="@{/login/css/style.css}">
</head>
<body>

<!--  Logo image -->

<div class="logo logo-width-1">
    <a th:href="@{/}"> <img th:src="@{/imgs/theme/mixer.jpg}" style="height: 70px;" alt="logo">
    </a>
</div>


<section class="pt-150 pb-150 vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="login_wrap widget-taber-content p-30" style="background-color: rgba(255, 255, 255, 0); border-radius: 10px;">
                            <div class="padding_eight_all" style="background-color: rgba(255, 255, 255, 0);">

                           <!-- forget password  -->

                                <div class="heading_s1" >
                                    <h3 class="mb-30" style="color: red;">Forgot Password</h3>
                                </div>

                                <!-- showing msg in the controller -->

                                <div th:if="${message != null}">
                                    <p class="text-warning" th:text="${message}"></p>
                                </div>

                            </div>
                        </div>

                        <!-- form for entering email-->

                        <form method="POST" th:action="@{/forgot_password}" >
                            <div class="border p-4" >
                                <div>
                                    <p style="color: darkred;">
                                        We will be sending link to your email
                                    </p>
                                </div>
                                <div class="form-group">
                                    <p><input type="email"  name="email" placeholder="Enter Your Email" class="form-control" required></p>
                                    <p><button type="submit" class="btn btn-fill-out btn-block hover-up" style="background-color: green; color: white;">submit</button></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>