<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/imgs/theme/mixer.jpg}">

    <title>Reset Password</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://huge-audiophile.myshopify.com/cdn/shop/files/banner26_470x.jpg?v=1613524289);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container-fluid {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments::topbar}"></header>
<div th:replace="~{fragments::mobiletop}"></div>

<section class="pt-150 pb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="row">
                    <div class="col-lg-5" >
                        <div class="login_wrap widget-taber-content p-30" >
                            <div class="padding_eight_all" style="background-color: rgba(255, 255, 255, 0);">
                                <div class="heading_s1">
                                    <h3 class="mb-30" style="color: red;">Reset Password</h3>
                                </div>


                                <form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
                                    <input type="hidden" name="token" th:value="${token}" />
                                    <div class="border border-secondary rounded p-3">
                                        <div>
                                            <p>
                                                <input type="password" name="password" id="password" class="form-control"
                                                       placeholder="Enter your new password" required autofocus />
                                            </p>
                                            <p>
                                                <input type="password" class="form-control" placeholder="Confirm your new password"
                                                       required oninput="checkPasswordMatch(this);" />
                                            </p>
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer th:replace="~{fragments::downbar}">
</footer>
<script type="text/javascript">
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
<div th:replace = "~{fragments::script}"></div>
</body>
</html>

</body>
</html>